b = int(input('Введите 1 член прогрессии: '))
q = int(input('Введите знаменатель прогрессии: '))
n = int(input('Укажите, какой член прогрессии нужно получить: '))

res = b * (q**(n-1))
print(res)
