#При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.
#Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».

password = input('Введите пароль: ')
confirm_password = input('Подтвердите пароль: ')

if password == confirm_password:
    print("Пароль принят")
else:
    print("Пароль не принят")
